<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Helvetica;
			color: white;
			
			background-color: black;
		}
		svg {
			width: 500px;
			height:450px;
			background-color: black;
		}
		.svg1 {
			width: 700px;
			height: 60px;
			background-color: black;
		}
		.track {
			stroke-opacity: 0.4;
			stroke: #d8a059;
			stroke-width: 12px;
		}
		.track-inset {
			fill: none;
			stroke: #d9be68;
			stroke-width: 6px;
		}
		.track-overlay {
			stroke: #ccc;
			stroke-width: 40px;
			stroke-opacity: 0;
			cursor: pointer;
		}
		.ticks path {
			display: none;
		}
		.ticks line {
			stroke: #503c22;
			fill: none;
			stroke-width: 2px;
		}
		.ticks text {
			font-size: 11px;
		}
		.slider-text {
			fill: #fff;
			font-size: 14px;
		}
		
		.handle {
			fill: #b36d68;
			stroke: #422727;
			stroke-width: 1px;
		}
		.track-overlay, .track, .track-inset {
			stroke-linecap: round;
		}
		.year-label {
			font-size: 80px;
			fill: #fff;
			opacity: 0.5;
		}
		.play-button {
			margin-left: 10px;
			margin-bottom: 15px;
			font-style: italic;
			cursor: pointer;
		}
		.play-button:hover {
			color: grey;
		}
		.buttons-container {
			width: 520px;
			margin-bottom: 25px;
		}
		.button {
			padding: 10px 10px;
			background-color:grey;
			border: 2px solid #4a4a4a;
			text-align: center;
			display: inline-block;
			font-weight: lighter;
			cursor:pointer;
			border-radius: 2px;
			color: black;
		}
		.button:hover {
			background-color: lightgrey;
		}
		.selected {
			font-weight: bold;
			border: 2px solid #969696;
		}
		.top-label{
			font-size: 13px;
			font-style: italic;
			text-transform: uppercase;
			float: left;
		}
		.age-label {
			text-align: right;
			font-weight: bold;
			width: 90px;
			padding-right: 5px;
			padding-left: 5px;
		}
		.clearfix {
			clear: both;
		}
		.stop-left {
			stop-color: #b16969;
		}
		.stop-right {
			stop-color: #dace70;
		}
		.stop-middle {
			stop-color: #d8a059;
		}
		.bar {
			fill: url(#mainGradient);
		} 
		rect:hover {
			fill: url(#mainGradient);
			opacity:0.5;
		}
		.axis path {
			display: none;
		}
		.x.axis line {
			fill: none;
			stroke: #000;
		}
		.x.axis text {
			font-size: 13px;
		}
		.y.axis line {
			display: none;
		}
		.y.axis text {
			font-size: 13px;
		}
		.reference {
			font-size: 12px;
			color: lightgrey;
			display: inline-block;
		}
	</style>
</head>
<body>
<script src="https://d3js.org/d3.v5.min.js"></script>

<script>
	var year = 2010;
	var buttonYears = [1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050];
	var margin = {top: 30, right: 0, bottom: 0, left: 100},
		width = 500 - margin.left - margin.right,
		height = 450 - margin.top - margin.bottom,
		range = [1950, 2050],
		step = 5;
	var body = d3.select("body")
	var xScale = d3.scaleLinear()
		.range([0,width]);
	var yScale = d3.scaleBand()
		.range([0, height])
		.paddingInner(0.2);
	var xAxis = d3.axisTop()
			.scale(xScale)
			.ticks(5, "%");
	var yAxis = d3.axisLeft()
			.scale(yScale);
	function keys(d) {
		return d.age;
	}
	body.append("h2")
			.text("Age distribution of the world");
	d3.csv("allData.csv")
		.then(function(data){
		var popData = data.filter(function(element) {return element.year == year});
		xScale.domain([0, d3.max(popData, function(element) {return element.value})]);
		yScale.domain(popData.map(function(element) {return element.age}));
	body.append("div")
			.attr("class", "clearfix");
	body.append("div")
			.attr("class", "top-label age-label")
		.append("p")
			.text("age group |");
	
	body.append("div")
			.attr("class", "top-label")
		.append("p")
			.text("portion of the population");
	
	body.append("div")
			.attr("class", "clearfix");
		var svg = body.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		var label = svg.append("text")
				.attr("class", "year-label")
				.attr("text-anchor", "end")
				.attr("y", 80)
				.attr("x", width)
				.text(1950);
		var svgDefs = svg.append('defs')
		var mainGradient = svgDefs.append('linearGradient')
				.attr('id', 'mainGradient');
		mainGradient.append('stop')
				.attr('class', 'stop-left')
				.attr('offset', '0%');
		mainGradient.append('stop')
				.attr('class', 'stop-middle')
				.attr('offset', '50%');
		mainGradient.append('stop')
				.attr('class', 'stop-right')
				.attr('offset', '100%')
		var barGroup = svg.append("g")
				.attr("class", "bar");
	
	var bars = barGroup.selectAll("rect")
				.data(popData, keys)
			.enter().append("rect")
				.attr("x", 0)
				.attr("y", function(d) { return yScale(d.age) })
				.attr("width", function(d) { return xScale(d.value) })
				.attr("height", yScale.bandwidth());
			
	svg.append("g")
				.call(xAxis)
				.attr("class", "x axis")
	svg.append("g")
				.call(yAxis)
				.attr("class", "y axis")
	body.append("div")
			.attr("class", "clearfix");
	var svg1 = body.append("svg")
			.attr("class", "svg1");
	var sliderScale = d3.scaleLinear()
			.domain(range)
			.range([0, 600])
			.clamp(true);
	var slider = svg1.append("g")
			.classed("slider", true)
			.attr("transform", "translate(" + 25 + "," + margin.top + ")");
	//array for step slider
	var rangeValues = d3.range(range[0], range[1], step || 1).concat(range[1]);
	var sliderAxis = d3.axisBottom(sliderScale).tickValues(rangeValues).tickFormat(function (d) { return d; });
	sliderScale.clamp(true);
	//drag behavior initialization
	var drag = d3.drag()
		.on('start.interrupt', function () { slider.interrupt();})
		.on('start drag', function () { dragged(d3.event.x);
		});
	//main bar with a stroke
	var track = slider.append('line')
			.attr('class', 'track')
			.attr("x1", sliderScale.range()[0])
			.attr("x2", sliderScale.range()[1]);
	//bar inside the track to make it look like a rectangle with a border
	var trackInset = d3.select(slider.node().appendChild(track.node().cloneNode()))
			.attr('class', 'track-inset');
	var ticks = slider.append('g')
			.attr('class', 'ticks')
			.attr('transform', 'translate(0, 4)')
			.call(sliderAxis);
	//drag handle
	var handle = slider.append('circle')
		.classed('handle', true)
			.attr('r', 8);
	//overlay bar with transparent stroke that gives drag behavior to the slider
	var trackOverlay = d3.select(slider.node().appendChild(track.node().cloneNode()))
			.attr('class', 'track-overlay')
			.call(drag);
	body.append("div")
			.attr("class", "clearfix");
	var playAll = body.append("div")
			.attr("class", "play-button")
			.text("▶ PLAY ALL YEARS");
	
	var playInterval;
	playAll.on("click", function() {
		var i = 0;
		var playInterval = setInterval(function() {
			dragged(sliderScale(buttonYears[i]));
			i ++;
			if(i > buttonYears.length -1) {
				clearInterval(playInterval);
			}
		}, 700);
	});

	body.append("div")
			.attr("class", "reference")
		.append("p")
			.text("Data found ")
		.append("a")
			.attr("href", "https://population.un.org/wpp/Download/Standard/Population/")
			.attr("style", "color: #2196F3;")
			.text("here");
			

	function dragged(value) {
        var x = sliderScale.invert(value), index = null, midPoint, cx, xVal;
        if(step) {
            // if step has a value, compute the midpoint based on range values and reposition the slider based on the mouse position
            for (var i = 0; i < rangeValues.length - 1; i++) {
                if (x >= rangeValues[i] && x <= rangeValues[i + 1]) {
                    index = i;
                    break;
                }
            }
            midPoint = (rangeValues[index] + rangeValues[index + 1]) / 2;
            if (x < midPoint) {
                cx = sliderScale(rangeValues[index]);
                xVal = rangeValues[index];
            } else {
                cx = sliderScale(rangeValues[index + 1]);
                xVal = rangeValues[index + 1];
            }
        } else {
            // if step is null or 0, return the drag value as is
            cx = sliderScale(x);
            xVal = x.toFixed(3);
        }
        // use xVal as drag value
        handle.attr('cx', cx);
        label.text(xVal);
        popData = data.filter(function(element) {return element.year == xVal});
		bars.data(popData, keys)
			.transition()
			.duration(500)
			.attr("width", function(d) {return  xScale(d.value); });
    }
	function update(updateYear) {
		d3.select(".selected")
			.classed("selected", false);
		buttons
			.filter(function(d) { return d == updateYear; })
			.classed("selected", true)
		popData = data.filter(function(element) {return element.year == updateYear});
		bars.data(popData, keys)
			.transition()
			.duration(500)
			.attr("width", function(d) {return  xScale(d.value); });
	};
	});
	
</script>
</body>